# SERVER PORT
PORT = 8000

# META CONFIG
ALLOWED_ORIGINS = 'http://localhost:8000'
ALLOWED_METHODS = 'GET, POST'
ALLOWED_HEADERS = 'Content-Type, Authorization'
X_CODED_BY = 'Amit Manna (https://github.com/AmitM0287)'

# MONGO DB CONFIG
MONGO_DB_URI = 'mongodb://localhost:27017/universal-pro-server'

# JWT
JWT_SECRET = 'Hare Kṛṣṇa Hare Kṛṣṇa Kṛṣṇa Kṛṣṇa Hare Hare | Hare Rama Hare Rama Rama Rama Hare Hare'
